.\" Copyright, the authors of the Linux man-pages project
.\"
.\" %%%LICENSE_START(FREELY_REDISTRIBUTABLE)
.\" may be freely modified and distributed
.\" %%%LICENSE_END
.\"
.TH FUTEX_LOCK_PI2 2const (date) "Linux man-pages (unreleased)"
.SH NAME
FUTEX_LOCK_PI2 \- lock a priority‐inheritance futex
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/futex.h>" "  /* Definition of " FUTEX_* " constants */"
.BR "#include <sys/syscall.h>" "  /* Definition of " SYS_* " constants */"
.B #include <unistd.h>
.P
.BI "long syscall(SYS_futex, uint32_t *" uaddr ", FUTEX_LOCK_PI2, 0,"
.BI "             const struct timespec *" timeout );
.fi
.SH DESCRIPTION
This operation is the same as
.BR FUTEX_LOCK_PI (2const),
except that the clock against which
.I timeout
is measured is selectable.
.P
By default, the (absolute) timeout specified in
.I timeout
is measured against the
.B CLOCK_MONOTONIC
clock.
.\"
.SH RETURN VALUE
See
.BR FUTEX_LOCK_PI (2const).
.SH ERRORS
See
.BR FUTEX_LOCK_PI (2const).
.SH STANDARDS
Linux.
.SH HISTORY
Linux 5.14.
.\" commit bf22a6976897977b0a3f1aeba6823c959fc4fdae
.SH SEE ALSO
.BR futex (2)
