.\" Copyright 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_CAP_AMBIENT 2const (date) "Linux man-pages (unreleased)"
.SH NAME
PR_CAP_AMBIENT
\-
read or change the ambient capability set of the calling thread
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_CAP_AMBIENT, long " sub-op ", long " cap ", 0L, 0L);"
.fi
.SH DESCRIPTION
Reads or changes the ambient capability set of the calling thread,
according to the value of
.IR sub-op ,
which must be one of the following:
.TP
.B PR_CAP_AMBIENT_RAISE
The capability specified in
.I cap
is added to the ambient capability set.
The specified capability must already be present in
both the permitted and the inheritable sets of the process.
This operation is not permitted if the
.B SECBIT_NO_CAP_AMBIENT_RAISE
securebit is set.
.TP
.B PR_CAP_AMBIENT_LOWER
The capability specified in
.I cap
is removed from the ambient capability set.
.TP
.B PR_CAP_AMBIENT_IS_SET
The
.BR prctl ()
call returns 1 if the capability in
.I cap
is in the ambient capability set and 0 if it is not.
.TP
.B PR_CAP_AMBIENT_CLEAR_ALL
All capabilities will be removed from the ambient capability set.
This operation requires setting
.I cap
to zero.
.SH RETURN VALUE
On success,
.B PR_CAP_AMBIENT_IS_SET
returns the boolean value described above.
All other
.I sub-op
values return 0 on success.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
.I sub-op
is not a valid value.
.TP
.B EINVAL
.I sub-op
is
.BR PR_CAP_AMBIENT_LOWER ,
.BR PR_CAP_AMBIENT_RAISE ,
or
.B PR_CAP_AMBIENT_IS_SET
and
.I cap
does not specify a valid capability.
.TP
.B EPERM
.I sub-op
is
.BR PR_CAP_AMBIENT_RAISE ,
but either the capability specified in
.I cap
is not present in the process's permitted and inheritable capability sets,
or the
.B PR_CAP_AMBIENT_LOWER
securebit has been set.
.SH VERSIONS
Higher-level interfaces layered on top of the above operations are
provided in the
.BR libcap (3)
library in the form of
.BR cap_get_ambient (3),
.BR cap_set_ambient (3),
and
.BR cap_reset_ambient (3).
.SH STANDARDS
Linux.
.SH HISTORY
Linux 4.3.
.\" commit 58319057b7847667f0c9585b9de0e8932b0fdb08
.SH SEE ALSO
.BR prctl (2),
.BR libcap (3),
.BR cap_get_ambient (3),
.BR cap_set_ambient (3),
.BR cap_reset_ambient (3)
