.\" Copyright 2008, 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_GET_SECUREBITS 2const (date) "Linux man-pages (unreleased)"
.SH NAME
PR_GET_SECUREBITS
\-
get the "securebits" flags of the calling thread
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/prctl.h>
.P
.B int prctl(PR_GET_SECUREBITS, 0L, 0L, 0L, 0L);
.fi
.SH DESCRIPTION
Return the "securebits" flags of the calling thread.
See
.BR capabilities (7).
.SH RETURN VALUE
On success,
.BR PR_GET_SECUREBITS ,
returns the nonnegative value described above.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 2.6.26.
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_SECUREBITS (2const),
.BR capabilities (7)
