.\" Copyright 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" 2012-10-25 Michael Kerrisk, Document
.\"                             PR_GET_TIMERSLACK
.\"
.TH PR_GET_TIMERSLACK 2const (date) "Linux man-pages (unreleased)"
.SH NAME
PR_GET_TIMERSLACK
\-
get the "current" timer slack value for the calling thread
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/prctl.h>
.P
.BI "int prctl(int " op ", ...);"
.fi
.SH DESCRIPTION
.TP
.BR PR_GET_TIMERSLACK " (since Linux 2.6.28)"
Return (as the function result)
the "current" timer slack value of the calling thread.
.SH RETURN VALUE
On success,
.BR PR_GET_TIMERSLACK ,
returns the nonnegative value described above.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH STANDARDS
Linux.
.SH HISTORY
.SH SEE ALSO
.BR signal (2),
.BR PR_SET_TIMERSLACK (2const),
.BR proc_pid_timerslack_ns (5)
