.\" Copyright 1998, 1999, Andries Brouwer (aeb@cwi.nl)
.\" Copyright 2002, 2006, 2008, 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.\" Modified Thu Nov 11 04:19:42 MET 1999, aeb: added PR_GET_PDEATHSIG
.\"
.TH PR_GET_PDEATHSIG 2const (date) "Linux man-pages (unreleased)"
.SH NAME
PR_GET_PDEATHSIG
\-
get the parent-death signal number of the calling process
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/prctl.h>
.P
.BI "int prctl(int " op ", ...);"
.fi
.SH DESCRIPTION
.TP
.BR PR_GET_PDEATHSIG " (since Linux 2.3.15)"
Return the current value of the parent process death signal,
in the location pointed to by
.IR "(int\~*) arg2" .
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EFAULT
.I arg2
is an invalid address.
.SH STANDARDS
Linux.
.SH HISTORY
.SH SEE ALSO
.BR signal (2),
.BR PR_SET_PDEATHSIG (2const)
