.\" Copyright 2012, Cyrill Gorcunov <gorcunov@openvz.org>
.\" Copyright 2012, 2013, 2015, Michael Kerrisk <mtk.manpages@gmail.com>
.\" Copyright 2024, Alejandro Colomar <alx@kernel.org>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH PR_SET_MM 2const (date) "Linux man-pages (unreleased)"
.SH NAME
PR_SET_MM
\-
modify kernel memory map descriptor fields
.SH LIBRARY
Standard C library
.RI ( libc ", " \-lc )
.SH SYNOPSIS
.nf
.B #include <sys/prctl.h>
.P
.BI "int prctl(PR_SET_MM, long " op ", ...);"
.fi
.SH DESCRIPTION
Modify certain kernel memory map descriptor fields
of the calling process.
Usually these fields are set by the kernel and dynamic loader (see
.BR ld.so (8)
for more information) and a regular application should not use this feature.
However, there are cases, such as self-modifying programs,
where a program might find it useful to change its own memory map.
.P
The calling process must have the
.B CAP_SYS_RESOURCE
capability.
The value in
.I op
is one of the options below.
.TP
.B PR_SET_MM_START_CODE
.TQ
.B PR_SET_MM_END_CODE
.TQ
.B PR_SET_MM_START_DATA
.TQ
.B PR_SET_MM_END_DATA
.TQ
.B PR_SET_MM_START_STACK
.TQ
.B PR_SET_MM_START_BRK
.TQ
.B PR_SET_MM_BRK
.P
The following options are available since Linux 3.5.
.\" commit fe8c7f5cbf91124987106faa3bdf0c8b955c4cf7
.TP
.B PR_SET_MM_ARG_START
Set the address above which the program command line is placed.
.TP
.B PR_SET_MM_ARG_END
Set the address below which the program command line is placed.
.TP
.B PR_SET_MM_ENV_START
Set the address above which the program environment is placed.
.TP
.B PR_SET_MM_ENV_END
Set the address below which the program environment is placed.
.IP
The address passed with
.BR PR_SET_MM_ARG_START ,
.BR PR_SET_MM_ARG_END ,
.BR PR_SET_MM_ENV_START ,
and
.B PR_SET_MM_ENV_END
should belong to a process stack area.
Thus, the corresponding memory area must be readable, writable, and
(depending on the kernel configuration) have the
.B MAP_GROWSDOWN
attribute set (see
.BR mmap (2)).
.TP
.B PR_SET_MM_AUXV
Set a new auxiliary vector.
The
.I arg3
argument should provide the address of the vector.
The
.I arg4
is the size of the vector.
.TP
.B PR_SET_MM_EXE_FILE
.\" commit b32dfe377102ce668775f8b6b1461f7ad428f8b6
Supersede the
.IR /proc/ pid /exe
symbolic link with a new one pointing to a new executable file
identified by the file descriptor provided in
.I arg3
argument.
The file descriptor should be obtained with a regular
.BR open (2)
call.
.IP
To change the symbolic link, one needs to unmap all existing
executable memory areas, including those created by the kernel itself
(for example the kernel usually creates at least one executable
memory area for the ELF
.I .text
section).
.IP
In Linux 4.9 and earlier, the
.\" commit 3fb4afd9a504c2386b8435028d43283216bf588e
.B PR_SET_MM_EXE_FILE
operation can be performed only once in a process's lifetime;
attempting to perform the operation a second time results in the error
.BR EPERM .
This restriction was enforced for security reasons that were subsequently
deemed specious,
and the restriction was removed in Linux 4.10 because some
user-space applications needed to perform this operation more than once.
.P
The following options are available since Linux 3.18.
.\" commit f606b77f1a9e362451aca8f81d8f36a3a112139e
.TP
.B PR_SET_MM_MAP
Provides one-shot access to all the addresses by passing in a
.I struct prctl_mm_map
(as defined in \fI<linux/prctl.h>\fP).
The
.I arg4
argument should provide the size of the struct.
.IP
This feature is available only if the kernel is built with the
.B CONFIG_CHECKPOINT_RESTORE
option enabled.
.TP
.B PR_SET_MM_MAP_SIZE
Returns the size of the
.I struct prctl_mm_map
the kernel expects.
This allows user space to find a compatible struct.
The
.I arg3
argument should be a pointer to an unsigned int.
.IP
This feature is available only if the kernel is built with the
.B CONFIG_CHECKPOINT_RESTORE
option enabled.
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned, and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EACCES
.I op
is
.BR PR_SET_MM_EXE_FILE ,
the file is not executable.
.TP
.B EBADF
.I op
is
.BR PR_SET_MM_EXE_FILE ,
and the file descriptor passed in
.I arg3
is not valid.
.TP
.B EBUSY
.I op
is
.BR PR_SET_MM_EXE_FILE ,
and this the second attempt to change the
.IR /proc/ pid /exe
symbolic link, which is prohibited.
.TP
.B EINVAL
.I op
is not a valid value.
.TP
.B EINVAL
.I arg3
is greater than
.B TASK_SIZE
(the limit on the size of the user address space for this architecture).
.TP
.B EPERM
The caller does not have the
.B CAP_SYS_RESOURCE
capability.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 3.3.
.\" commit 028ee4be34a09a6d48bdf30ab991ae933a7bc036
.P
Before Linux 3.10,
.\" commit 52b3694157e3aa6df871e283115652ec6f2d31e0
this feature is available only if the kernel is built with the
.B CONFIG_CHECKPOINT_RESTORE
option enabled.
.SH SEE ALSO
.BR prctl (2),
.BR PR_SET_MM_START_CODE (2const),
.BR PR_SET_MM_END_CODE (2const),
.BR PR_SET_MM_START_DATA (2const),
.BR PR_SET_MM_END_DATA (2const),
.BR PR_SET_MM_START_STACK (2const),
.BR PR_SET_MM_START_BRK (2const),
.BR PR_SET_MM_BRK (2const)
