.\" Copyright, The contributors to the Linux man-pages project
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH UFFDIO_UNREGISTER 2const (date) "Linux man-pages (unreleased)"
.SH NAME
UFFDIO_UNREGISTER
\-
unregister a memory address range from userfaultfd
.SH LIBRARY
Standard C library
.RI ( libc ,\~ \-lc )
.SH SYNOPSIS
.nf
.BR "#include <linux/userfaultfd.h>" "  /* Definition of " UFFD* " constants */"
.B #include <sys/ioctl.h>
.P
.BI "int ioctl(int " fd ", UFFDIO_UNREGISTER, const struct uffdio_range *" argp );
.fi
.SH DESCRIPTION
Unregister a memory address range from userfaultfd.
The pages in the range must be \[lq]compatible\[rq]
(see
.BR UFFDIO_REGISTER (2const)).
.SH RETURN VALUE
On success,
0 is returned.
On error, \-1 is returned and
.I errno
is set to indicate the error.
.SH ERRORS
.TP
.B EINVAL
Either
.I argp->start
or the
.I argp->len
fields
was not a multiple of the system page size; or the
.I argp->len
field was zero; or these fields were otherwise invalid.
.TP
.B EINVAL
There as an incompatible mapping in the specified address range.
.TP
.B EINVAL
There was no mapping in the specified address range.
.SH STANDARDS
Linux.
.SH HISTORY
Linux 4.3.
.SH EXAMPLES
See
.BR userfaultfd (2).
.SH SEE ALSO
.BR ioctl (2),
.BR ioctl_userfaultfd (2),
.BR UFFDIO_REGISTER (2const),
.BR userfaultfd (2)
.P
.I linux.git/Documentation/admin\-guide/mm/userfaultfd.rst
