.\" Copyright (c) 2020-2023, Alejandro Colomar <alx@kernel.org>
.\" Copyright (c) 2020, Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" SPDX-License-Identifier: Linux-man-pages-copyleft
.\"
.TH sigevent 3type (date) "Linux man-pages (unreleased)"
.SH NAME
sigevent \- structure for notification from asynchronous routines
.SH SYNOPSIS
.EX
.B #include <signal.h>
.PP
.B struct sigevent {
.BR "    int             sigev_notify;" "            /* Notification type */"
.BR "    int             sigev_signo;" "             /* Signal number */"
.BR "    union sigval    sigev_value;" "             /* Signal value */"
.B  "    void          (*sigev_notify_function)(union sigval);"
.BR "                                " "             /* Notification function */"
.BR "    pthread_attr_t *sigev_notify_attributes;" " /* Notification attributes */"
.B };
.EE
.SH DESCRIPTION
For further details about this type, see
.BR sigevent (7).
.SH STANDARDS
POSIX.1-2008.
.SH HISTORY
POSIX.1-2001.
.PP
.I <aio.h>
and
.I <time.h>
define
.I sigevent
since POSIX.1-2008.
.SH NOTES
The following headers also provide
.IR sigevent :
.IR <aio.h> ,
.IR <mqueue.h> ,
and
.IR <time.h> .
.SH SEE ALSO
.BR timer_create (2),
.BR getaddrinfo_a (3),
.BR lio_listio (3),
.BR mq_notify (3),
.BR aiocb (3type)
